<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../dist/main.css">
    <title>Tourist Spots</title>
</head>
<body>
    <main>
        <section class="tourist-spots-container">
            <h2 class="tourist-spots-title">Adicionar um Ponto Turístico</h2>
            <form class="tourist-spots-form">
                <div class="tourist-spots-inputs">
                    <div>
                            <!--<span class="tourist-spots-input-image-span">Imagem</span>-->
                            <input type="file" id="image" name="image" class="" hidden>  
                            <label for="image" class="tourist-spots-input-image">Imagem</label>                  
                    </div>
                    <div class="tourist-spots-wrapper-text">
                        <input class="tourist-spots-input-title" name="input-title" id="tourist-spots-input" name="tourist-spots-input-title" type="text" placeholder="Título">
                        
                        <input class="tourist-spots-input-description" name="input-description" id="tourist-spots-input" name="tourist-spots-input-description" type="text" placeholder="Descrição">

                        <button class="tourist-spots-form-submit-button" type="submit">Adicionar</button>
                    </div>
                </div>
            </form>

            <section class="tourist-spots-result-container"> 
                <div class="tourist-spots-result-cards" id="lista-imagens">
                   <h2 class="tourist-spots-title">Pontos Turísticos</h2>
    
                    <div class="tourist-spots-result-card">
                        <!--<img src="" class="tourist-spots-result-cards-image" alt="">
                        <h2 class="tourist-spots-result-cards-title"></h2>
                        <p class="tourist-spots-result-cards-description"></p>-->
                        <ul class="tourist-spots-result-card-itens">

                        </ul>
                    </div>
                    
                </div>
            </section>
            </div>
        </section>
    </main>
    <script src="src/js/app.js"></script>
</body>
</html>
